output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               runtimelibs/commons-logging-1.1.jar,\
               runtimelibs/ws-commons-util-1.0.2.jar,\
               runtimelibs/xmlrpc-client-3.1.jar,\
               runtimelibs/xmlrpc-client-3.1-sources.jar,\
               runtimelibs/xmlrpc-common-3.1.jar,\
               runtimelibs/xmlrpc-common-3.1-sources.jar,\
               .,\
               bin/,\
               runtimelibs/testlink-api-client-1.1.jar
source.. = src/
src.includes = runtimelibs/commons-logging-1.1.jar,\
               runtimelibs/testlink-api-client-1.0.jar,\
               runtimelibs/ws-commons-util-1.0.2.jar,\
               runtimelibs/xmlrpc-client-3.1-sources.jar,\
               runtimelibs/xmlrpc-client-3.1.jar,\
               runtimelibs/xmlrpc-common-3.1-sources.jar,\
               runtimelibs/xmlrpc-common-3.1.jar,\
               icons/,\
               plugin.xml,\
               bin/org/,\
               META-INF/,\
               src/,\
               .classpath,\
               .project,\
               build.properties
